<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon May 12 00:19:06 EEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../invest_wise/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../invest_wise/RiskAssessmentScreen.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class invest_wise.<a href="../invest_wise/RiskAssessmentScreen.html" title="class in invest_wise">RiskAssessmentScreen</a></dt>
<dd>
<div class="block">Refreshes the risk assessment data and updates the display.</div>
</dd>
<dt><a href="../invest_wise/ReportAndInsights.html" class="type-name-link" title="class in invest_wise">ReportAndInsights</a> - Class in <a href="../invest_wise/package-summary.html">invest_wise</a></dt>
<dd>
<div class="block">Provides functionality for generating and displaying financial reports and insights.</div>
</dd>
<dt><a href="../invest_wise/ReportAndInsights.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">ReportAndInsights(JFrame)</a> - Constructor for class invest_wise.<a href="../invest_wise/ReportAndInsights.html" title="class in invest_wise">ReportAndInsights</a></dt>
<dd>
<div class="block">Constructs the report and insights window.</div>
</dd>
<dt><a href="../invest_wise/ResetPasswordWindow.html" class="type-name-link" title="class in invest_wise">ResetPasswordWindow</a> - Class in <a href="../invest_wise/package-summary.html">invest_wise</a></dt>
<dd>
<div class="block">Provides functionality for resetting user passwords.</div>
</dd>
<dt><a href="../invest_wise/RiskAssessmentScreen.html" class="type-name-link" title="class in invest_wise">RiskAssessmentScreen</a> - Class in <a href="../invest_wise/package-summary.html">invest_wise</a></dt>
<dd>
<div class="block">Provides risk assessment functionality for the user's financial portfolio.</div>
</dd>
<dt><a href="../invest_wise/RiskAssessmentScreen.html#%3Cinit%3E(invest_wise.Home,invest_wise.styles)" class="member-name-link">RiskAssessmentScreen(Home, styles)</a> - Constructor for class invest_wise.<a href="../invest_wise/RiskAssessmentScreen.html" title="class in invest_wise">RiskAssessmentScreen</a></dt>
<dd>
<div class="block">Constructs the risk assessment screen with necessary components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
