<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon May 12 00:19:06 EEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="invest_wise/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/AddAssets.html" title="class in invest_wise">AddAssets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for adding and managing financial assets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/Asset.html" title="class in invest_wise">Asset</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a financial asset in the InvestWise application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/EditRemoveAssets.html" title="class in invest_wise">EditRemoveAssets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for editing and removing financial assets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/FinancialGoals.html" title="class in invest_wise">FinancialGoals</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for managing financial goals and tracking progress.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/FinancialReportGenerator.html" title="class in invest_wise">FinancialReportGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for generating PDF financial reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/Home.html" title="class in invest_wise">Home</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main dashboard of the InvestWise application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/InvestWise.html" title="class in invest_wise">InvestWise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point for the InvestWise application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/PortfolioDashboard.html" title="class in invest_wise">PortfolioDashboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displays a mock portfolio dashboard for connected stock trading accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/ReportAndInsights.html" title="class in invest_wise">ReportAndInsights</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for generating and displaying financial reports and insights.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/ResetPasswordWindow.html" title="class in invest_wise">ResetPasswordWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for resetting user passwords.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/RiskAssessmentScreen.html" title="class in invest_wise">RiskAssessmentScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides risk assessment functionality for the user's financial portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/SignUpWindow.html" title="class in invest_wise">SignUpWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user registration interface for the InvestWise application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/StockAccountConnection.html" title="class in invest_wise">StockAccountConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for connecting stock trading accounts to the InvestWise application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/styles.html" title="class in invest_wise">styles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class that provides common styling and window functionality for all frames in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="invest_wise/ZakatCalculator.html" title="class in invest_wise">ZakatCalculator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides functionality for calculating Zakat (Islamic almsgiving) based on various assets.</div>
</div>
</div>
</div>
</main>
</body>
</html>
