<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon May 12 00:19:06 EEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="invest_wise/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="invest_wise/package-summary.html">invest_wise</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="invest_wise.AddAssets">
<h3>Class&nbsp;<a href="invest_wise/AddAssets.html" title="class in invest_wise">invest_wise.AddAssets</a></h3>
<div class="type-signature">class AddAssets extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addButton</pre>
<div class="block">Button for adding new assets</div>
</li>
<li class="block-list">
<h5>assetListArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> assetListArea</pre>
<div class="block">Text area for displaying asset list</div>
</li>
<li class="block-list">
<h5>assetNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> assetNameField</pre>
<div class="block">Text field for asset name</div>
</li>
<li class="block-list">
<h5>assets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="invest_wise/Asset.html" title="class in invest_wise">Asset</a>&gt; assets</pre>
<div class="block">List of user's assets</div>
</li>
<li class="block-list">
<h5>assetTypeCombo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; assetTypeCombo</pre>
<div class="block">Combo box for selecting asset type</div>
</li>
<li class="block-list">
<h5>assetValueField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> assetValueField</pre>
<div class="block">Text field for asset value</div>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
<div class="block">Button for returning to previous screen</div>
</li>
<li class="block-list">
<h5>clearButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> clearButton</pre>
<div class="block">Button for clearing all assets</div>
</li>
<li class="block-list">
<h5>currencyFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a> currencyFormat</pre>
<div class="block">Formatter for currency values</div>
</li>
<li class="block-list">
<h5>home</h5>
<pre><a href="invest_wise/Home.html" title="class in invest_wise">Home</a> home</pre>
<div class="block">Reference to the main Home window</div>
</li>
<li class="block-list">
<h5>messageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> messageLabel</pre>
<div class="block">Label for displaying messages</div>
</li>
<li class="block-list">
<h5>totalValueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> totalValueLabel</pre>
<div class="block">Label for displaying total value</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.EditRemoveAssets">
<h3>Class&nbsp;<a href="invest_wise/EditRemoveAssets.html" title="class in invest_wise">invest_wise.EditRemoveAssets</a></h3>
<div class="type-signature">class EditRemoveAssets extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assetList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="invest_wise/Asset.html" title="class in invest_wise">Asset</a>&gt; assetList</pre>
<div class="block">List component for displaying assets</div>
</li>
<li class="block-list">
<h5>assets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="invest_wise/Asset.html" title="class in invest_wise">Asset</a>&gt; assets</pre>
<div class="block">List of user's assets</div>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
<div class="block">Button for returning to previous screen</div>
</li>
<li class="block-list">
<h5>editButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editButton</pre>
<div class="block">Button for editing selected asset</div>
</li>
<li class="block-list">
<h5>home</h5>
<pre><a href="invest_wise/Home.html" title="class in invest_wise">Home</a> home</pre>
<div class="block">Reference to the main Home window</div>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="invest_wise/Asset.html" title="class in invest_wise">Asset</a>&gt; listModel</pre>
<div class="block">Model for managing the asset list data</div>
</li>
<li class="block-list">
<h5>messageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> messageLabel</pre>
<div class="block">Label for displaying messages</div>
</li>
<li class="block-list">
<h5>removeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeButton</pre>
<div class="block">Button for removing selected asset</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.FinancialGoals">
<h3>Class&nbsp;<a href="invest_wise/FinancialGoals.html" title="class in invest_wise">invest_wise.FinancialGoals</a></h3>
<div class="type-signature">class FinancialGoals extends invest_wise.login_signup implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amountField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> amountField</pre>
<div class="block">Text fields for goal details</div>
</li>
<li class="block-list">
<h5>deadlineField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> deadlineField</pre>
<div class="block">Text fields for goal details</div>
</li>
<li class="block-list">
<h5>goalListArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> goalListArea</pre>
<div class="block">Text area for displaying goal list</div>
</li>
<li class="block-list">
<h5>goalTypeBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; goalTypeBox</pre>
<div class="block">Combo box for selecting goal type</div>
</li>
<li class="block-list">
<h5>progressField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> progressField</pre>
<div class="block">Text fields for goal details</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.Home">
<h3>Class&nbsp;<a href="invest_wise/Home.html" title="class in invest_wise">invest_wise.Home</a></h3>
<div class="type-signature">class Home extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="invest_wise/Asset.html" title="class in invest_wise">Asset</a>&gt; assets</pre>
<div class="block">List of user's financial assets</div>
</li>
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
<div class="block">Layout manager for switching between different views</div>
</li>
<li class="block-list">
<h5>mainCardPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainCardPanel</pre>
<div class="block">Main panel containing all card views</div>
</li>
<li class="block-list">
<h5>riskAssessmentScreen</h5>
<pre><a href="invest_wise/RiskAssessmentScreen.html" title="class in invest_wise">RiskAssessmentScreen</a> riskAssessmentScreen</pre>
<div class="block">Risk assessment screen component</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.InvestWise">
<h3>Class&nbsp;<a href="invest_wise/InvestWise.html" title="class in invest_wise">invest_wise.InvestWise</a></h3>
<div class="type-signature">class InvestWise extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.PortfolioDashboard">
<h3>Class&nbsp;<a href="invest_wise/PortfolioDashboard.html" title="class in invest_wise">invest_wise.PortfolioDashboard</a></h3>
<div class="type-signature">class PortfolioDashboard extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.ReportAndInsights">
<h3>Class&nbsp;<a href="invest_wise/ReportAndInsights.html" title="class in invest_wise">invest_wise.ReportAndInsights</a></h3>
<div class="type-signature">class ReportAndInsights extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentUser</pre>
<div class="block">Currently logged in user's username</div>
</li>
<li class="block-list">
<h5>reportArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> reportArea</pre>
<div class="block">Text area for displaying the financial report</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.ResetPasswordWindow">
<h3>Class&nbsp;<a href="invest_wise/ResetPasswordWindow.html" title="class in invest_wise">invest_wise.ResetPasswordWindow</a></h3>
<div class="type-signature">class ResetPasswordWindow extends invest_wise.login_signup implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.SignUpWindow">
<h3>Class&nbsp;<a href="invest_wise/SignUpWindow.html" title="class in invest_wise">invest_wise.SignUpWindow</a></h3>
<div class="type-signature">class SignUpWindow extends invest_wise.login_signup implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.StockAccountConnection">
<h3>Class&nbsp;<a href="invest_wise/StockAccountConnection.html" title="class in invest_wise">invest_wise.StockAccountConnection</a></h3>
<div class="type-signature">class StockAccountConnection extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentUser</pre>
<div class="block">Currently logged in user's username</div>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
<div class="block">Input field for email/username</div>
</li>
<li class="block-list">
<h5>otpField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> otpField</pre>
<div class="block">Input field for email/username</div>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
<div class="block">Input field for password</div>
</li>
<li class="block-list">
<h5>platformBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; platformBox</pre>
<div class="block">Dropdown for selecting trading platform</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.styles">
<h3>Class&nbsp;<a href="invest_wise/styles.html" title="class in invest_wise">invest_wise.styles</a></h3>
<div class="type-signature">class styles extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="invest_wise.ZakatCalculator">
<h3>Class&nbsp;<a href="invest_wise/ZakatCalculator.html" title="class in invest_wise">invest_wise.ZakatCalculator</a></h3>
<div class="type-signature">class ZakatCalculator extends <a href="invest_wise/styles.html" title="class in invest_wise">styles</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cashField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cashField</pre>
<div class="block">Input fields for different types of assets</div>
</li>
<li class="block-list">
<h5>goldField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> goldField</pre>
<div class="block">Input fields for different types of assets</div>
</li>
<li class="block-list">
<h5>otherField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> otherField</pre>
<div class="block">Input fields for different types of assets</div>
</li>
<li class="block-list">
<h5>realEstateField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> realEstateField</pre>
<div class="block">Input fields for different types of assets</div>
</li>
<li class="block-list">
<h5>resultArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> resultArea</pre>
<div class="block">Text area for displaying calculation results</div>
</li>
<li class="block-list">
<h5>stockField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> stockField</pre>
<div class="block">Input fields for different types of assets</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
