<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon May 12 00:19:06 EEST 2025 -->
<title>invest_wise</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="declaration: package: invest_wise">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package invest_wise" class="title">Package invest_wise</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">invest_wise</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddAssets.html" title="class in invest_wise">AddAssets</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for adding and managing financial assets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Asset.html" title="class in invest_wise">Asset</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a financial asset in the InvestWise application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditRemoveAssets.html" title="class in invest_wise">EditRemoveAssets</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for editing and removing financial assets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinancialGoals.html" title="class in invest_wise">FinancialGoals</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for managing financial goals and tracking progress.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinancialReportGenerator.html" title="class in invest_wise">FinancialReportGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for generating PDF financial reports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Home.html" title="class in invest_wise">Home</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main dashboard of the InvestWise application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvestWise.html" title="class in invest_wise">InvestWise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main entry point for the InvestWise application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PortfolioDashboard.html" title="class in invest_wise">PortfolioDashboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays a mock portfolio dashboard for connected stock trading accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportAndInsights.html" title="class in invest_wise">ReportAndInsights</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for generating and displaying financial reports and insights.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResetPasswordWindow.html" title="class in invest_wise">ResetPasswordWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for resetting user passwords.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RiskAssessmentScreen.html" title="class in invest_wise">RiskAssessmentScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides risk assessment functionality for the user's financial portfolio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignUpWindow.html" title="class in invest_wise">SignUpWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides the user registration interface for the InvestWise application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StockAccountConnection.html" title="class in invest_wise">StockAccountConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for connecting stock trading accounts to the InvestWise application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="styles.html" title="class in invest_wise">styles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class that provides common styling and window functionality for all frames in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZakatCalculator.html" title="class in invest_wise">ZakatCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for calculating Zakat (Islamic almsgiving) based on various assets.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
